.container {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  background-color: var(--semi-white);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  overflow-y: auto;
}
.subContainer {
  width: 80%;
}

.title {
  justify-content: center;
  padding: 15px;
}
.btn {
  margin: 0 auto;
  background-color: #1f78e9;
  color: white;
  border-radius: 10px;
  font-size: 1rem;
}
.appImg {
  margin: 0 auto;
  position: relative;
  width: 90%;
  height: 20%;
  background: var(---blue-gradient);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.appImg::before {
  content: "";
  background: #1f78e9 url("../../../assets/appPanel.png");
  background-size: cover;
  background-position: contain;
  position: absolute;
  margin: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  width: 88%;
  height: 80%;
}

.statsContainer {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.2rem;
  font-weight: 100;
}
.stats {
  margin: 20px;
  padding: 15px;
  font-weight: 300;
}
.box1 {
  grid-area: box1;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.box2 {
  grid-area: box2;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.box3 {
  grid-area: box3;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.box4 {
  grid-area: box4;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.box5 {
  grid-area: box5;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}
.box6 {
  grid-area: box6;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.gridFeatures {
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px 30px;
  grid-template-areas:
    "box1 box1 box1 box2 box2"
    "box3 box3 box4 box4 box4"
    "box5 box5 box5 box6 box6";
}
.gridMobile {
  margin: 25px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px 30px;
  grid-template-areas: ". .";
}
.gridFeatures2 {
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 30px;
  grid-template-areas:
    ". . ."
    ". . .";
}
.gridComments {
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px 30px;
  grid-template-areas: ". .";
}
