.main {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.bg {
  width: 55%;
  height: 100%;
}

.form {
  background-color: var(--semi-white);
  width: 45%;
}

.imgBG {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.header {
  position: absolute;
  top: 0;
  margin: 20px;
  display: flex;
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
}

.pgs {
  margin-left: 10px;
  font-size: x-large;
  font-weight: 600;
  color: var(--semi-white);
}

.info {
  position: absolute;
  z-index: var(--z-index1);
  margin: 50px;
  top: 35%;
}

.future,
.change,
.about {
  color: var(--semi-white);
  width: 80%;
  margin-top: 1rem;
}
.future {
  font-size: 4rem;
}
.change,
.about {
  font-size: x-large;
  width: 50%;
}

.aboutUs {
  color: var(--semi-white);
  font-weight: 700;
  text-decoration: underline;
}

@media (max-height: 530px) {
  .info {
    top: 20%;
  }
  .future {
    font-size: 2rem;
  }
  .change,
  .about {
    font-size: medium;
  }
}

@media (max-width: 1040px) {
  .info {
    width: 60%;
    top: 20%;
  }
  .future {
    font-size: 3rem;
  }
  .change,
  .about {
    font-size: large;
  }
}

@media (max-width: 500px) {
  .main {
    display: none;
  }
}
